model_checkpoint_path: "yolov3_test_loss=196.7959.ckpt train_loss=198.5167-12"
all_model_checkpoint_paths: "yolov3_test_loss=1067.4435.ckpt train_loss=1307.7183-3"
all_model_checkpoint_paths: "yolov3_test_loss=763.1895.ckpt train_loss=972.2784-4"
all_model_checkpoint_paths: "yolov3_test_loss=586.8559.ckpt train_loss=764.2366-5"
all_model_checkpoint_paths: "yolov3_test_loss=504.5479.ckpt train_loss=541.0381-6"
all_model_checkpoint_paths: "yolov3_test_loss=362.9315.ckpt train_loss=377.7256-7"
all_model_checkpoint_paths: "yolov3_test_loss=318.1602.ckpt train_loss=336.2220-8"
all_model_checkpoint_paths: "yolov3_test_loss=287.7990.ckpt train_loss=295.3723-9"
all_model_checkpoint_paths: "yolov3_test_loss=264.3039.ckpt train_loss=237.9323-10"
all_model_checkpoint_paths: "yolov3_test_loss=222.6761.ckpt train_loss=213.4893-11"
all_model_checkpoint_paths: "yolov3_test_loss=196.7959.ckpt train_loss=198.5167-12"
